<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        body{
            font:normal 16pt Arial;
            background: rgb(44, 42, 42);
        }
        h1{
            font-size: 2.2em;
            color: white;
            text-align: center;
        }
        h2{
            font-size: 1.3em;
            padding-top: 10px;
        }
        section#apres{
            width: 400px;
            height: 300px;
            text-align: center;
            margin: auto;
            background: white;
            border-radius: 15px;
            
        }
        footer>p{
            text-align: center;           
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section id="apres">
        <header id="txthora">
            <h2></h2>
        </header>
        <img src="" alt="" id="imgback">
    </section>
    
    <footer>
        <p>@eutestando</p>
    </footer>
    <script src="ex001.js"></script>
</body>
</html>